#cloud-config
# Don't install recommended packages
apt:
  preserve_sources_list: true
  conf: |
    APT {
      Install-Recommends 'false';
      Install-Suggests 'false';
    }
# Update all packages
package_update: true
package_upgrade: true
package_reboot_if_required: true
# Install ferm for firewalling purposes, standard ferm firewalling is pretty strict
# TODO: Figure out a way to open up ports for other nodes in the cluster
# Install curl cause we 'll need it later
packages:
  - ferm
  - curl
# Pre-populate (before ferm is even installed) ferm configuration file to allow
# accessing the API
write_files:
  - path: /etc/ferm/ferm.d/k8s-api
    permissions: "0640"
    owner: "root:root"
    content: |
      domain (ip ip6) {
        table filter {
          chain INPUT {
            # allow k8s api connections
            proto tcp dport 6443 ACCEPT;
            # allow konnectivity/k0s api/etcd peers services
            saddr (${ip_addresses}) proto tcp dport (8132 9443 2380) ACCEPT;
          }
        }
      }
# Don't allow SSH password auth, only ssh keys
ssh_pwauth: false
# Don't expire passwords, hetzner is creating a very strong one at the
# beginning anyway and we disallow SSHing with a password
chpasswd:
  expire: False
timezone: Europe/Athens
# Add some locales and make sure we don't use iptables-nft, it still is a mess
# with kubernetes
bootcmd:
  - echo "el_GR.UTF-8 UTF-8" >> /etc/locale.gen
  - echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
  - [ locale-gen ]
  - [ update-alternatives, --set, iptables, /usr/sbin/iptables-legacy ]
  - [ update-alternatives, --set, ip6tables, /usr/sbin/ip6tables-legacy ]
# Set a decent locale. TODO: Actually evaluate whether we want one of the above locales
locale: C.UTF-8
