#cloud-config
# Don't install recommended packages
apt:
  preserve_sources_list: true
  conf: |
    APT {
      Install-Recommends 'false';
      Install-Suggests 'false';
    }
# Update all packages
package_update: true
package_upgrade: true
# We don't upgrade even if needed, as it breaks provisioners
package_reboot_if_required: false
# Install curl cause we 'll need it later
packages:
  - curl
# Don't allow SSH password auth, only ssh keys
ssh_pwauth: false
# Don't expire passwords, hetzner is creating a very strong one at the
# beginning anyway and we disallow SSHing with a password
chpasswd:
  expire: False
timezone: Europe/Athens
fqdn: ${fqdn}
# Add some locales and make sure we don't use iptables-nft, it still is a mess
# with kubernetes
bootcmd:
  - echo "el_GR.UTF-8 UTF-8" >> /etc/locale.gen
  - echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
  - [ locale-gen ]
  - [ update-alternatives, --set, iptables, /usr/sbin/iptables-legacy ]
  - [ update-alternatives, --set, ip6tables, /usr/sbin/ip6tables-legacy ]
# Set a decent locale. TODO: Actually evaluate whether we want one of the above locales
locale: C.UTF-8
